log4j.rootLogger=ERROR,stdout, std
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.std=org.apache.log4j.FileAppender
log4j.appender.std.File=F:\Java\SeleniumJar\SeleniumPrograms\Day3-Locators\SwagLab\src\test\resources\logs_Information\logs.txt
log4j.appender.std.layout=org.apache.log4j.PatternLayout